# stomp-test-docker-image

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/lahsivjar/: Application.java  HealthController.java  MessageController.java  WebSocketConfig.java
src/main/resources/: application.properties
